<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.min.css?_v=20211226010358" />
	<title>Главная</title>
</head>

	<body>
		<header>
	<picture><source srcset="img/death-star.webp" type="image/webp"><img src="img/death-star.png" alt="Death Star" /></picture>
</header>

		<main>
			<picture><source srcset="img/death-star.webp" type="image/webp"><img src="img/death-star.png" alt="Death star" /></picture>
			<span>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, doloremque. Nemo voluptates
				veniam illum esse ab fuga doloribus culpa eveniet nobis, aliquam laboriosam corporis. In eos
				eius quaerat delectus veritatis.
			</span>
		</main>
		<footer></footer>

		<script src="js/script.min.js?_v=20211226010358"></script>
	</body>
</html>
